<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="https://use.typekit.net/kcl8esb.css">
      <link rel="stylesheet" href="/css/style.css">
   </head>
   <body>
      <div>
         <header>
            <nav>
            <div class="menuBar">
                <img class="logo" src="/img/ar_photography_logo.png">
                <ul id="navList">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="portfolio.html">PORTFOLIO</a></li>
                  <li><a href="services.html">SERVICES</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                 </ul>
              </div>
            </nav>
         </header>
      </div>
      <div>
         <main>
            <section>
                <img class="toronto-skyline-two" src="/img/toronto_skyline_two.jpg" alt="">
            </section>
            <br>
            <section>
                <h2 class="myPtitle">portfolio</h2>
                <hr class="myPline">
            </section>
            <section>
                <div class="grid-container">
                    <div>
                        <img src="/img/P1.jpeg" alt="" class="photos">
                    </div>
                    <div>
                        <img src="/img/P2.jpeg" alt="" class="photos">
                    </div>
                    <div>
                        <img src="/img/P3.jpeg" alt="" class="photos">
                    </div>  
                    <div>
                        <img src="/img/P4.jpeg" alt="" class="photos">
                    </div>
                    <div>
                        <img src="/img/P5.jpeg" alt="" class="photos">
                    </div>
                    <div>
                        <img src="/img/P6.jpeg" alt="" class="photos">
                    </div> 
                    <div>
                        <img src="/img/P7.jpeg" alt="" class="photos">
                    </div>  
                    <div>
                        <img src="/img/P8.jpeg" alt="" class="photos">
                    </div>   
                    <div>
                        <img src="/img/P9.jpeg" alt="" class="photos">
                    </div>   
                    <div>
                        <img src="/img/P10.jpeg" alt="" class="photos">
                    </div>   
                    <div>
                        <img src="/img/P11.jpeg" alt="" class="photos">
                    </div>   
                    <div>
                        <img src="/img/P12.jpeg" alt="" class="photos">
                    </div>   
                    <div>
                        <img src="/img/P13.jpg" alt="" class="photos">
                    </div>   
                    <div>
                        <img src="/img/P14.jpeg" alt="" class="photos">
                    </div>   
                    <div>
                        <img src="/img/P15.jpeg" alt="" class="photos">
                    </div>   
                    <div>
                        <img src="/img/P16.jpeg" alt="" class="photos">
                    </div>   
                    <div>
                        <img src="/img/P17.jpeg" alt="" class="photos">
                    </div>   
                    <div>
                        <img src="/img/P18.jpeg" alt="" class="photos">
                    </div>
                    <div>
                        <img src="/img/P19.jpeg" alt="" class="photos">
                    </div>   
                    <div>
                        <img src="/img/P20.jpeg" alt="" class="photos">
                    </div>    
                    <div>
                        <img src="/img/P21.jpeg" alt="" class="photos">
                    </div> 
                    <div>
                        <img src="/img/P22.jpeg" alt="" class="photos">
                    </div> 
                    <div>
                        <img src="/img/P23.jpeg" alt="" class="photos">
                    </div> 
                    <div>
                        <img src="/img/P24.jpeg" alt="" class="photos">
                    </div>  
                    <div>
                        <img src="/img/P25.jpeg" alt="" class="photos">
                    </div>  
                    <div>
                        <img src="/img/P26.jpeg" alt="" class="photos">
                    </div>    
                    <div>
                        <img src="/img/P27.jpeg" alt="" class="photos">
                    </div>    
                    <div>
                        <img src="/img/P28.jpeg" alt="" class="photos">
                    </div>
                    <div>
                        <img src="/img/P29.jpeg" alt="" class="photos">
                    </div>    
                    <div>
                        <img src="/img/P30.jpeg" alt="" class="photos">
                    </div>    
                    <div>
                        <img src="/img/P31.jpeg" alt="" class="photos">
                    </div>    
                    <div>
                        <img src="/img/P32.jpeg" alt="" class="photos">
                    </div>  
                    <div>
                        <img src="/img/P33.jpeg" alt="" class="photos">
                    </div>  
                    <div>
                        <img src="/img/P34.jpeg" alt="" class="photos">
                    </div>    
                    <div>
                        <img src="/img/P35.jpeg" alt="" class="photos">
                    </div> 
                    <div>
                        <img src="/img/P36.jpeg" alt="" class="photos">
                    </div> 
                    <div>
                        <img src="/img/P37.jpeg" alt="" class="photos">
                    </div> 
                    <div>
                        <img src="/img/P38.jpeg" alt="" class="photos">
                    </div>
                    <div>
                        <img src="/img/P39.jpeg" alt="" class="photos">
                    </div>    
                    <div>
                        <img src="/img/P40.jpeg" alt="" class="photos">
                    </div> 
                    <div>
                        <img src="/img/P41.jpg" alt="" class="photos">
                    </div> 
                    <div>
                        <img src="/img/P42.jpg" alt="" class="photos">
                    </div>  
                  </div>
            </section>
         </main>
      </div>
      <div>
        <footer class="footerText" style="margin-top: 2200px;">
            <p>
                © 2023 by AR Photography by Ameem Rahman. All rights reserved.
            </p>
         </footer>
      </div>
   </body>
</html>